clj꞉blackjack.game꞉>
(blackjack.core/-main)
What is your name?
Dealer
┌───────┐┌───────┐
│░░░░░░░││2      │
│░░░░░░░││   ♦   │
│░░░░░░░││      2│
└───────┘└───────┘
X points
--------------
Jackson
┌───────┐┌───────┐
│9      ││K      │
│   ♣   ││   ♥   │
│      9││      K│
└───────┘└───────┘
19 points
--------------

Jackson, do you want another card? (yes/no)
Dealer
┌───────┐┌───────┐┌───────┐
│5      ││2      ││5      │
│   ♥   ││   ♦   ││   ♦   │
│      5││      2││      5│
└───────┘└───────┘└───────┘
12 points
--------------
Dealer
┌───────┐┌───────┐┌───────┐┌───────┐
│5      ││2      ││5      ││J      │
│   ♠   ││   ♦   ││   ♣   ││   ♣   │
│      5││      2││      5││      J│
└───────┘└───────┘└───────┘└───────┘
22 points
--------------
Dealer
┌───────┐┌───────┐┌───────┐┌───────┐
│5      ││2      ││5      ││J      │
│   ♥   ││   ♣   ││   ♦   ││   ♣   │
│      5││      2││      5││      J│
└───────┘└───────┘└───────┘└───────┘
22 points
--------------
Jackson
┌───────┐┌───────┐
│9      ││K      │
│   ♣   ││   ♣   │
│      9││      K│
└───────┘└───────┘
19 points
--------------
Jackson, wins!
nil
clj꞉blackjack.game꞉>
; nREPL Connection was closed
